<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In the event you get a speeding ticket...</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: cornflowerblue;
            text-align: center;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li class="navbar"><a href="index.html">Home</a></li>
        <li class="navbar"><a href="waze.html">Waze</a></li>
        <li class="navbar"><a href="redlight.html">Joe</a></li>
        <li class="navbar"><a href="ethan.html">Ethan</a></li>
        <li class="navbar"><a href="mitch.html">Mitch</a></li>
    </ul>
    <div class="side">
        <h1>Speeding in Seattle</h1>
        <p> Let's propose a situation. One day, you're driving home. The roads are empty, and you decide you want to be home a little quicker that day. You begin edging that throttle, and soon find yourself going 25 over when you see the dreaded blue and
            red lights behind you. You know your boned, so you pull over and accept your fate. </p>
        <br>
        <p> In this unfortunate event, you can thankfully look to Mitch Greene from speeding in Seattle. Mr. Greene has over 25 years of experience, and from personal experience, will get you out of that ticket.</p>

        <a href="http://www.speedinginseattle.com/" target="_blank "> Visit Speeding in Seattle! </a>
        <br>
        <p>Here is some information about speeding tickets and prices in Washington.</p>
        <table>
            <tr>
                <th>Ticket Type</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>1-5 MPH over in a less than 40 speed zone</td>
                <td> 21-25 MPH over in a less than 40 speed zone</td>
                <td> 1-5 MPH over in an over 40 speed zone</td>
                <td> 21-25 MPH over in an over 40 speed zone</td>
            </tr>
            <tr>
                <td>$128</td>
                <td>$262</td>
                <td>$108</td>
                <td>$221</td>
            </tr>
        </table>
        <p>Choose a button.</p>

        <p id="mitch"></p>
        <button onclick="document.getElementById('mitch').innerHTML='Oh no! You did not use Mitch Greene and got a 300 dollar speeding ticket!';document.getElementById('mitch').style.display='block'">option 1!</button>

        <button onclick="document.getElementById('mitch').innerHTML='Yay! You used Mitch Greene and got out of a ticket!';document.getElementById('mitch').style.display='block'">option 2!</button>
        <button onclick="document.getElementById('mitch').style.display='none'">Hide</button>

    </div>


    <div class="footer">
        <p> Ian pg. 2</p>
    </div>
</body>

</html>